<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		

body {background-color: #5b9cd6;
	min-height: 120vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.joel {background-image: url("joel.jpg");
	min-height: 80vh;
  width: 80%;
  border-radius: 10px;

}
.mike {background-color: white;
	min-height: 90vh;
  width: 50%;
  margin-left: auto;
  padding: 0;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  
}

img {
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    border-radius: 10px;
  }

b {font: 10px;
	
	
	display: flex;
	
}
  

form {
	
    height: auto;
    width: 90%;
    border-radius: 10px;
	padding: 2rem;
}
   form input {
    height: 50px;
    width: 70%;
    margin: 10px;
    border-radius: 10px;
    padding: 0 20px;
    border: 1px solid #ccc;
  }
   button {
    height: 50px;
    width: 80%;
    background: #5b9cd6;
    color: #fff;
    border: none;
    padding: 0 10px;
    border-radius: 10px;
    margin: 20px;
    font-size: 18px;
}


   
 
  

	</style>
	<meta charset="utf-8">
	<title>CONTACT ME</title>
</head>
<body>

<div class="joel">

<div class="mike">

	


	<form action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
		<img src="joe.jpg" width="200" height="200"><br>

<h1>CONTACT ME</h1><br>

        
        <input type="name" placeholder="Your Name" />
        <input type="email" placeholder="Your Email Address" />
        <input type="message" placeholder="Message" />
        <button type="submit" class="submitbtn">SUBMIT</button><br>

         

</form>

</div>


</body>
</html>